<template>
	<view>
		<cdb-list v-slot="{data}" :reduce-height="0" collection="opendb-feedback" :page-size="3" class="j-list">
			<cell v-for="(rows,index) in data" :key="index">
				<view style="flex-direction: row;">
					<view v-for="item in rows" :key="item._id" class="item">我是内容{{item}}-{{index}}</view>
				</view>
			</cell>
		</cdb-list>
	</view>
</template>

<script>
	export default {
		data() {
			return {}
		},
		onLoad() {

		},
		methods: {}
	}
</script>

<style>
	.item {
		height: 500px;
		width: 750rpx;
		background-color: #007AFF;
		margin-bottom: 5px;
	}
</style>
