<template>
	<view class="content">
		<uni-list class="content">
			<uni-list-item v-for="(item , index) in agreeList" :key="index" :title="item.title" :to="item.to"></uni-list-item>
		</uni-list>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				agreeList:[
					{
						title:'隐私政策',
						to:'./privacy/privacy'
					},
					{
						title:'服务协议',
						to:'./service/service'
					}
				]
			}
		}
	}
</script>

<style>
	.content{
		width: 750rpx;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		/* align-items: center; */
		flex: 1;
	}
</style>
