<template>
	<view class="flex flex-column flex-1 w-750 bg-white">
		<view class="flex-1 flex flex-column justify-start align-center">
			<view class="w-630 flex flex-column">
				<!-- 顶部文字 -->
				<text class="font-32 font-blod pt-5">手机号密码登录</text>
				<login-ikonw class="lgnin-iknow" :text="tipText"></login-ikonw>
				<!-- 登录框 (选择手机号所属国家和地区需要另行实现) -->
				<view class="phone-input-box round flex flex-row flex-nowrap align-center justify-center">
					<input type="number" :maxlength="6" class="flex-1 phone-input px-2 font-30" placeholder="请输入验证码"
						v-model="phoneCode" />
					<login-short-code @getCode="getCode"></login-short-code>
				</view>

				<view class="phone-input-box round flex flex-row flex-nowrap align-center justify-center mt-2">
					<input type="password" :password="true" class="flex-1 px-2 font-30" placeholder="请输入密码"
						v-model="password" />
				</view>

				<!-- 发送按钮 -->
				<view class="send-btn-box flex w-630 justify-center align-center round mt-5" hover-class="hover"
					@click="pwdLogin" :class="canSubmit?'send-btn-active':''">
					<text class="text-white">完成</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				phoneNumber: '',
				phoneCode: '',
				password: '',
				currenPhoneArea: '',
			}
		},
		computed: {
			tipText() {
				return `验证码已通过短信发送至${this.currenPhoneArea} ${this.phoneNumber}。密码为6 - 20位`
			},
			canSubmit() {
				let reg_phone = /^1\d{10}$/;
				let reg_pwd = /^.{6,20}$/;
				let reg_code = /^\d{6}$/;
				let isPhone = reg_phone.test(this.phoneNumber);
				let isPwd = reg_pwd.test(this.password);
				let isCode = reg_code.test(this.phoneCode);
				return isPhone && isPwd && isCode;
			}
		},
		onLoad(event) {
			if (event) {
				this.phoneNumber = event.phoneNumber;
				this.currenPhoneArea = '+' + Number(event.phoneArea);
			}
		},
		methods: {
			/**
			 * 获取验证码倒计时
			 * 倒计时期间不会触发该方法
			 */
			getCode(done) {
				if (this.phoneNumber == '') return uni.showToast({
					title: '请填写手机号',
					icon: 'none'
				});
				// 发送成功后开启倒计时
				done();
			}
		}
	}
</script>

<style>
	@import url("../../common/myStyle.css");

	.lgnin-iknow {
		padding-top: 24rpx;
		padding-bottom: 36rpx;
	}

	.phone-input-box {
		height: 85rpx;
		background-color: #f9f9f9;
	}

	.phone-input {}

	.tip-text {
		padding-top: 20rpx;
		padding-bottom: 36rpx;
	}

	.send-btn-box {
		height: 85rpx;
		background-color: #d8d8da;
		margin-bottom: 50rpx;
	}

	.send-btn-active {
		background-color: #007aff;
	}

	.login-text {
		color: #1c436e;
	}
</style>
