<template>
	<view class="box" :style="{'padding-top':statusBarHeight}">
		<text class="networkErr">网络连接不可用</text>
		<text @click="toSet">去设置</text>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				statusBarHeight:0
			}
		},
		mounted() {
			this.statusBarHeight = uni.getSystemInfoSync().statusBarHeight;
			const getCurrentSubNVue = uni.getCurrentSubNVue();
			getCurrentSubNVue.setStyle({
				"height":this.statusBarHeight+60+'px'
			})
			uni.getNetworkType({
			    success:res=>{
			        console.log(res);
					if(res.networkType!='none'){
						getCurrentSubNVue.hide()
					}else{
						getCurrentSubNVue.show()
					}
			    }
			});
			uni.onNetworkStatusChange(res=> {
			    console.log(res.isConnected);
			    console.log(res.networkType);
				
				
				if(res.networkType!='none'){
					uni.showToast({
						title:'当前网络类型：'+res.networkType,
						icon:'none',
						duration:3000
					})
					if(this.old=='none'){
						this.$parent.reLink();
					}
					getCurrentSubNVue.hide()
				}else{
					getCurrentSubNVue.show()
					uni.showToast({
						title:'网络类型：'+res.networkType,
						icon:'none',
						duration:3000
					})
				}
			});
		},
		methods: {
			toSet(){
				if (uni.getSystemInfoSync().platform == "ios") {
					plus.runtime.launchApplication({
						action: 'App-Prefs:root=WIFI'
					}, function(e) {
						console.log(JSON.stringify(e));
					});
				} else {
					var main = plus.android.runtimeMainActivity();
					var Intent = plus.android.importClass("android.content.Intent");
					var mIntent = new Intent('android.settings.DATA_ROAMING_SETTINGS');
					main.startActivity(mIntent);
				}
			}
		},
	}
</script>

<style lang="scss" scoped>
	.box{
		background-color: #DD524D;
		height:100%;
		flex: 1;
	}
</style>
